Lab16_Folders/MainWindow.xaml

<Window
    x:Class="Lab16_Folders.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab16_Folders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding PathFolders}"
    Width="525"
    Height="350"
    Icon="Resources/icon.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Images.xaml" />
                <ResourceDictionary Source="Resources/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="10"
                Text="Создание собственной файловой иерархии и проецирование ее в реальную файловую систему"
                TextWrapping="Wrap" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Margin="3"
                    Cursor="Hand"
                    Source="{StaticResource Home}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding HomeFolderCommand}" MouseAction="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <Image
                    Grid.Column="1"
                    Margin="3"
                    Cursor="Hand"
                    DataContext="{Binding Folder}"
                    Source="{StaticResource BackFolder}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding BackFolderCommand}" MouseAction="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <Image
                    Grid.Column="2"
                    Margin="3"
                    Cursor="Hand"
                    DataContext="{Binding Folder}"
                    Source="{StaticResource AddFolder}">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding AddFolderCommand}" MouseAction="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <Image
                    Grid.Column="3"
                    Margin="3"
                    Cursor="Hand"
                    Source="{StaticResource CloudComputingFolder}"
                    ToolTip="Создать папки, от корня">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding CreateRealFolderCommand}" MouseAction="LeftClick" />
                    </Image.InputBindings>
                </Image>
                <StackPanel Grid.Column="4" Margin="5">
                    <Label Content="Имя новой папки:" />
                    <TextBox
                        Height="auto"
                        FontSize="17"
                        Text="{Binding StartNameFolder, UpdateSourceTrigger=PropertyChanged}"
                        ToolTip="Можно нажать Enter для создания папки">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Folder.AddFolderCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ContentControl Content="{Binding Folder}" Focusable="False">
                        <ContentControl.ContentTemplate>
                            <DataTemplate DataType="{x:Type local:FolderTree}">
                                <ItemsControl Focusable="False" ItemsSource="{Binding ChildsCollection}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Focusable="False" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <StackPanel
                                                    Name="StackPanel1"
                                                    Width="72"
                                                    Margin="3"
                                                    Focusable="True">
                                                    <Image
                                                        Name="Image"
                                                        Width="50"
                                                        Margin="4"
                                                        Cursor="Hand"
                                                        Opacity="100"
                                                        Source="{StaticResource Folder}"
                                                        Style="{StaticResource FolderAnimation}">
                                                        <Image.InputBindings>
                                                            <MouseBinding Command="{Binding ChooseFolderCommand}" MouseAction="LeftDoubleClick" />
                                                        </Image.InputBindings>
                                                    </Image>
                                                    <TextBox
                                                        Margin="3"
                                                        BorderThickness="0"
                                                        Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                        TextAlignment="Center"
                                                        TextWrapping="Wrap"
                                                        Validation.ErrorTemplate="{StaticResource validationFailed}" />
                                                </StackPanel>
                                                <Image
                                                    Width="15"
                                                    Margin="4"
                                                    VerticalAlignment="Top"
                                                    Cursor="Hand"
                                                    Source="{StaticResource DeleteFolder}"
                                                    Style="{StaticResource DeleteAnimation}">
                                                    <Image.InputBindings>
                                                        <MouseBinding Command="{Binding DeleteFolderCommand}" MouseAction="LeftClick" />
                                                    </Image.InputBindings>
                                                </Image>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Window.Content>
</Window>